PressorUI/MainWindow.xaml

<Window x:Class="PressorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:custom="clr-namespace:Pressor.Logic;assembly=Pressor"
        mc:Ignorable="d"
        Title="Pressor" Height="310" Width="244" Background="#FF2F2F2F">
    <Window.Resources>
        <custom:PressorParameters x:Key="pp" T="-12" R="3" Ta="100" Tr="100"></custom:PressorParameters>
    </Window.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="Parameters" Margin="0,12" Grid.Column="0" DataContext="{DynamicResource pp}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Threshold:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="0"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding T}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Ratio:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="1"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding R}" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Attack:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="2"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding Ta}" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Release:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="3"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding Tr}" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Knee:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="4"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding W}" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="Makeup Gain:" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
            <TextBox Grid.Row="5"  HorizontalAlignment="Center" Margin="0,18,0,0" 
                     Text="{Binding M}" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="76" TextAlignment="Center"/>

        </Grid>

        <Grid Name="GainReduction" Margin="0,12" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       Text="-1 db" TextWrapping="Wrap" VerticalAlignment="Center" 
                       TextAlignment="Center" Width="57" Height="18" Foreground="White"/>

            <Grid Grid.Row="1" Name="Bars" Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" Height="12" Value="70" Grid.ColumnSpan="3" Margin="3,185,-146,-11" Width="185" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>

                <ProgressBar Height="12" Value="10" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF6A3E" Grid.ColumnSpan="3" Margin="-72,87,-71,87" Width="185" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>

                <ProgressBar Height="12" Value="70" RenderTransformOrigin="0.5,0.5" Margin="-61,87,-83,87" Grid.ColumnSpan="3" Width="185">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Slider Grid.Column="1" HorizontalAlignment="Center" Value="15" VerticalAlignment="Center" Width="184" RenderTransformOrigin="0.5,0.5">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
            </Grid>


            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="-11 db" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
        </Grid>

        <Grid Name="Output" Margin="0,12" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="18"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" 
                       Text="Output:" TextWrapping="Wrap" VerticalAlignment="Center" 
                       TextAlignment="Center" Width="57" Height="18" Foreground="White"/>

            <Grid Grid.Row="1" Name="Scale" Margin="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ProgressBar Grid.Column="0" Height="12" Value="60" Grid.ColumnSpan="3" Margin="3,185,-146,-11" Width="185" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>

                <ProgressBar Height="12" Value="60" RenderTransformOrigin="0.5,0.5" Margin="-61,87,-82,87" Width="185" Grid.ColumnSpan="2">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>


            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="-12 db" TextWrapping="Wrap" VerticalAlignment="Top" 
                       TextAlignment="Center" Width="76" Height="18" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
