PressorUI/MainWindow.xaml

<Window x:Class="PressorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                <GradientStop Color="#FF404040" />
                <GradientStop Color="#FF1D1A1A"
                                      Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Logo" Grid.Row="0" Margin="10, 0, 10, 0">
            <TextBlock Text="DEPRESSOR" FontSize="48" TextAlignment="Justify" Foreground="#FFB03939" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="Regulators" Grid.Row="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" Name="Threshold"></ColumnDefinition>
                <ColumnDefinition Width="125" Name="Ratio"></ColumnDefinition>
                <ColumnDefinition Width="125" Name="Secondary"></ColumnDefinition>
                <ColumnDefinition Width="125" Name="Indicators"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Width="17" Orientation="Vertical" Height="80" Margin="17,0,0,0"/>

        </Grid>
    </Grid>
</Window>
